{
  "name": "traincon",
  "version": "3.2.1",
  "description": "Live tracking for French trains, built on SNCF open data",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "node --test test/*.test.mjs",
    "onboard": "node scripts/onboard.mjs",
    "fetch:geo": "bash scripts/fetch-geo.sh",
    "server": "cd go && go run ./cmd/traincon",
    "server:test": "cd go && gofmt -l . && go vet ./... && go test ./..."
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nebuloss/traincon.git"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  }
}
